"""
Helper-Script, not used or bundled by Plugin directly.
Expected to only if a tag is present on the current commit!

Writes the release heading and body into separate files, which are then used by
the Pipeline to get a better release test.

Pre-release Tags Rewrite the Heading
"""

import re
import subprocess
from pathlib import Path


def get_version_tag():
    """
    Returns the last version, along with if this should use an autogenerated version
    """
    # Run the git command to get the most recent tag on the current commit
    result = subprocess.run(
        ["git", "describe", "--tags", "--abbrev=0"],
        capture_output=True,
        text=True,
        check=True,
    )
    git_tag = result.stdout.strip()
    if re.match(r"^(\d+\.\d+\.\d+(-pre\d+)?)$", git_tag):
        return git_tag
    raise ValueError(
        "This should only be called if HEAD has a release or prerelease tag"
    )


def get_release_for_prerelease(tag: str) -> (str, bool):
    """
    Returns tag without -preX suffix,
    also true if is normal release, false if is prerelease
    """
    if "-pre" not in tag:
        return tag, True
    return tag.split("-pre")[0], False


git_tag = get_version_tag()
changelog_tag, is_normal_release = get_release_for_prerelease(git_tag)
heading_prefix = f"# {changelog_tag}"

changelog_file = Path("CHANGELOG.md").read_text()
heading_text = ""
reading_description = False
description: list[str] = []
for line in changelog_file.splitlines():
    if line.startswith(heading_prefix):
        # This is our heading
        heading_text = line.removeprefix(heading_prefix).strip()
        reading_description = True
        continue
    if reading_description:
        if line.startswith("# "):
            reading_description = False
            break
        description.append(line)

if not is_normal_release:
    heading_text += " [PRERELEASE]"
description_prepend = (
    "https://img.shields.io/badge/RELEASE-blue?style=for-the-badge"
    if is_normal_release
    else "https://img.shields.io/badge/PRERELEASE-orange?style=for-the-badge"
)
description.insert(0, f"![]({description_prepend})" + "\n")

# Now, write the results to a file, which gets consumed by the pipeline
with open("pipeline-release-heading", "w") as file:
    file.write(f"v{git_tag}{heading_text.strip()}")

with open("pipeline-release-description", "w") as file:
    file.write("\n".join(description))
