#!/usr/bin/env py3
import re
import subprocess
# This is a build script. It is not added to the plugin
# Instead this script is used to build a zip which can then
# simply be extracted into the Plugins Dir

from os.path import join
import tempfile
import os
from shutil import copyfile, make_archive
from pathlib import Path


def get_version_tag():
    """
    Returns the last version, along with if this should use an autogenerated version
    """
    try:
        # Run the git command to get the most recent tag on the current commit
        result = subprocess.run(
            ["git", "describe", "--tags", "--abbrev=0"],
            capture_output=True,
            text=True,
            check=True,
        )
        git_tag = result.stdout.strip()
        if re.match(r"^(\d+\.\d+\.\d+(-pre\d+)?)$", git_tag):
            return git_tag
        return None

    except subprocess.CalledProcessError:
        print("No valid version tag found.")  # noqa: T201
        return None


with tempfile.TemporaryDirectory() as temp_dir:
    zip_staging_dir = join(temp_dir, "EDMC_PvP_Bot")
    os.mkdir(zip_staging_dir)
    print(f"Temp Dir created at {zip_staging_dir}")  # noqa

    # Copy all python source files
    for path in Path(".").glob("*.py"):
        if (
            path.name == "package_plugin.py"
            or path.name == "extract_changelog.py"
            or path.name.startswith("test_")
            or path.name.startswith("mock_")
        ):
            continue
        copyfile(path, join(zip_staging_dir, path.name))
    # Replace the Plugin Version IF this commit is tagged
    tag = get_version_tag()
    if tag is None:
        print("This version does not have a tag. Will not replace version")  # noqa: T201
    else:
        with open(join(zip_staging_dir, "version_check.py"), "r") as file:
            content = file.read()
        with open(join(zip_staging_dir, "version_check.py"), "w") as file:
            file.write(content.replace('"0.0.0-DEV"  # PIPELINE_REPLACE', f'"{tag}"'))

    # Copy License and CHANGELOG
    copyfile("LICENSE", join(zip_staging_dir, "LICENSE"))
    copyfile("CHANGELOG.md", join(zip_staging_dir, "CHANGELOG.md"))

    # zip up the Directory, write it to the current dir
    make_archive("EDMC_PvP_Bot", "zip", temp_dir)
